{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oUpgrade2","order":2,"path":"objects/oUpgrade2/oUpgrade2.yy",},
    {"name":"sWheel","order":5,"path":"sprites/sWheel/sWheel.yy",},
    {"name":"sClicker","order":2,"path":"sprites/sClicker/sClicker.yy",},
    {"name":"sUpgrade1","order":1,"path":"sprites/sUpgrade1/sUpgrade1.yy",},
    {"name":"oUpgrade3","order":3,"path":"objects/oUpgrade3/oUpgrade3.yy",},
    {"name":"sMuncher","order":3,"path":"sprites/sMuncher/sMuncher.yy",},
    {"name":"sTree","order":4,"path":"sprites/sTree/sTree.yy",},
    {"name":"oUpgrade4","order":4,"path":"objects/oUpgrade4/oUpgrade4.yy",},
    {"name":"oUpgrade1","order":1,"path":"objects/oUpgrade1/oUpgrade1.yy",},
  ],
}